browser = chrome
browserversion = 
url = https://www.google.co.in/
#bingURL = https://www.bing.com/

headless = false
incognito = false

highlight = true

remote = false

#chromeDriverPath = //Drivers//chromedriver.exe
#geckoDriverPath = //Drivers//geckodriver.exe